# CrimeRecordManagement

./: AdminLoginUI.java  CrimeDatabaseUtil.java  CrimeEntryUI.java  DisplayRecordsUI.java  LoginUI.java  README.md  pom.xml
src/: AdminDashboardUI.java  AdminPage.java  App.java
src/main/java/: AdminAccountCreator.java  CRMSApplication.java  DashboardRouter.java  DatabaseInitializer.java  Main.java  UserAuthenticator.java
